<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bef-aft</title>
    <style>
        .main-box{
            width: 350px;
            height: 600px;
            border: 1px solid purple;
            margin: 0 auto;
            border-radius: 15px;
            background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(/img/21.png);
            background-position: center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .chat-item{
            background-color: rgb(108, 192, 108);
            width: 200px;
            margin: 10px 10px;
            border-radius: 5px;
            position: relative;
        }
        .chat-item2{
            background-color: rgb(108, 192, 108);
            width: 200px;
            margin: 10px 140px;
            border-radius: 5px;
            position: relative;
        }
        .chat-item p{
            color: white;
            padding: 5px;
        }
        .chat-item::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(108, 192, 108);
            bottom: -3px;
            left: -1px;
            transform: rotateZ(120deg) skewX(50deg);
        }
        .chat-item2 p{
            color: white;
            padding: 5px;
        }
        .chat-item2::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(108, 192, 108);
            bottom: -3px;
            right: 1px;
            transform: rotateZ(50deg) skewX(120deg);
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="chat-item">
            <p align="center">i love you my love</p>
        </div>
        <div class="chat-item2">
            <p align="center">i love you too</p>
        </div>
    </div>
</body>
</html>